<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Topic Listing Contact Page</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
</head>

<body class="topics-listing-page" id="top">

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="bi-back"></i>
                    <span>Topic</span>
                </a>

                <div class="d-lg-none ms-auto me-4">
                    <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_2">Browse Topics</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_3">How it works</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_4">FAQs</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_5">Contact</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="topics-listing.html">Topics Listing</a></li>

                                <li><a class="dropdown-item active" href="contact.html">Contact Form</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="d-none d-lg-block">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
                </div>
            </div>
        </nav>


        <header class="site-header d-flex flex-column justify-content-center align-items-center">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-5 col-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Contact Form</li>
                            </ol>
                        </nav>

                        <h2 class="text-white">Contact Form</h2>
                    </div>

                </div>
            </div>
        </header>

        <section class="section-padding section-bg">

            <div class="open">Open Modal</div>
            <div class="modal">
                <div class="form">
                    <form>
                        <label for="name" required="required">Full Name</label>
                        <input id="name" type="text" />
                        <label for="email" required="required">Email Address</label>
                        <input id="email" type="email" />
                        <label for="pass">Password</label>
                        <input id="pass" type="password" required="required" />
                        <button type="button">Sign Up</button>
                    </form>
                </div>
                <div class="invite">
                    <h3>Register now for our award-winning service and get a 14 day free trial.</h3>
                    <div class="nope">No thanks, I dont like saving money</div>
                    <div class="close" title="close"></div>
                </div>
            </div>

            <style>
                *,
                :before,
                :after {
                    box-sizing: border-box;
                    margin: 0;
                    transition: 0.4s;
                }

                body {
                    background: #616161 url(https://images.unsplash.com/photo-1452716726610-30ed68426a6b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=177c2914fe84d20069f207e27632acc9) center/cover no-repeat;
                    height: 100vh;
                    overflow: hidden;
                    color: #FFF;
                    font-family: Roboto;
                }

                .modal {
                    height: 400px;
                    width: 650px;
                    margin: auto;
                    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    transition: 0.4s, box-shadow 0.3s 0.4s;
                }

                .modal.hidden {
                    box-shadow: none;
                    transition: 0.4s, box-shadow 0s;
                    opacity: 0;
                    visibility: hidden;
                }

                .modal.hidden .form {
                    top: 100%;
                }

                .modal.hidden .invite {
                    top: -100%;
                }

                .modal.hidden .invite .close {
                    height: 0;
                    width: 0;
                    top: 0;
                    right: 0;
                }

                .form,
                .invite {
                    background: rgba(71, 71, 71, 0.8);
                    width: 50%;
                    height: 100%;
                    padding: 25px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                input {
                    background: rgba(255, 255, 255, 0.15);
                    width: 100%;
                    padding: 8px;
                    margin: 15px 0;
                    border: none;
                    border-radius: 3px;
                    outline: none;
                    color: #FFF;
                    font-size: 20px;
                }

                input:-webkit-autofill {
                    -webkit-box-shadow: 0 0 0px 500px #7a7a7a inset;
                    -webkit-text-fill-color: #FFF;
                }

                label {
                    font: 500 14px Roboto;
                    color: #FB5781;
                }

                button {
                    background: linear-gradient(-45deg, #f857a6, #ff5858);
                    padding: 10px 20px;
                    border: none;
                    border-radius: 21px;
                    outline: none;
                    overflow: hidden;
                    position: absolute;
                    bottom: 30px;
                    left: 50%;
                    color: #FFF;
                    font-size: 18px;
                    cursor: pointer;
                    transform: translateX(-50%);
                }

                button:hover:before {
                    left: 110%;
                    transition: 0.3s;
                }

                button:before {
                    content: "";
                    background: rgba(255, 255, 255, 0.3);
                    height: 100%;
                    width: 65px;
                    position: absolute;
                    top: 0;
                    left: -100%;
                    transform: skew(-45deg);
                    transition: 0s;
                }

                .invite {
                    background: linear-gradient(-45deg, #f857a6, #ff5858);
                    left: 50%;
                }

                h3 {
                    font: 30px Roboto;
                    text-transform: uppercase;
                }

                .nope {
                    background: #474747;
                    padding: 10px 15px;
                    border-radius: 3px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
                    position: absolute;
                    bottom: 30px;
                    left: 50%;
                    font-size: 12px;
                    white-space: nowrap;
                    cursor: pointer;
                    transform: translateX(-50%);
                }

                .nope:hover {
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
                    transform: translateX(-50%);
                }

                .close {
                    background: #474747;
                    height: 30px;
                    width: 30px;
                    border: 3px solid #FFF;
                    border-radius: 50%;
                    position: absolute;
                    top: -15px;
                    right: -15px;
                    cursor: pointer;
                    transition: 0.4s 0.3s;
                }

                .close:before,
                .close:after {
                    content: "";
                    background: #FFF;
                    height: 80%;
                    width: 3px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg);
                }

                .close:after {
                    transform: translate(-50%, -50%) rotate(45deg);
                }

                .open {
                    background: linear-gradient(-45deg, #f857a6, #ff5858);
                    height: 45px;
                    width: 150px;
                    padding: 10px 20px;
                    margin: auto;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    font-size: 20px;
                    text-align: center;
                    white-space: nowrap;
                    cursor: pointer;
                    opacity: 0;
                    visibility: hidden;
                }

                .open.active {
                    opacity: 1;
                    visibility: visible;
                }

                .open:hover {
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                }
            </style>
        <script>
            $(".close, .nope").on('click', function () {
  $('.modal').addClass('hidden');
  $('.open').addClass('active');
})

$(".open").on('click', function () {
  $(this).removeClass('active');
  $('.modal').removeClass('hidden');
})


        </script>


        </section>


        <section class="section-padding section-bg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <h3 class="mb-4 pb-2">We'd love to hear from you</h3>
                    </div>

                    <div class="col-lg-6 col-12">
                        <form action="#" method="post" class="custom-form contact-form" role="form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="form-floating">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name"
                                            required="">

                                        <label for="floatingInput">Name</label>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="form-floating">
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                            class="form-control" placeholder="Email address" required="">

                                        <label for="floatingInput">Email address</label>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-12">
                                    <div class="form-floating">
                                        <input type="text" name="subject" id="name" class="form-control"
                                            placeholder="Name" required="">

                                        <label for="floatingInput">Subject</label>
                                    </div>

                                    <div class="form-floating">
                                        <textarea class="form-control" id="message" name="message"
                                            placeholder="Tell me about the project"></textarea>

                                        <label for="floatingTextarea">Tell me about the project</label>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-12 ms-auto">
                                    <button type="submit" class="form-control">Submit</button>
                                </div>

                            </div>
                        </form>
                    </div>

                    <div class="col-lg-5 col-12 mx-auto mt-5 mt-lg-0">
                        <iframe class="google-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2595.065641062665!2d-122.4230416990949!3d37.80335401520422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858127459fabad%3A0x808ba520e5e9edb7!2sFrancisco%20Park!5e1!3m2!1sen!2sth!4v1684340239744!5m2!1sen!2sth"
                            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                        <h5 class="mt-4 mb-2">Topic Listing Center</h5>

                        <p>Bay St &amp;, Larkin St, San Francisco, CA 94109, United States</p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <a class="navbar-brand mb-2" href="index.html">
                        <i class="bi-back"></i>
                        <span>Topic</span>
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-6">
                    <h6 class="site-footer-title mb-3">Resources</h6>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">How it works</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">FAQs</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Information</h6>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 305-240-9671" class="site-footer-link">
                            305-240-9671
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="mailto:info@company.com" class="site-footer-link">
                            info@company.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            English</button>

                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button">Thai</button></li>

                            <li><button class="dropdown-item" type="button">Myanmar</button></li>

                            <li><button class="dropdown-item" type="button">Arabic</button></li>
                        </ul>
                    </div>

                    <p class="copyright-text mt-lg-5 mt-4">Copyright © 2048 Topic Listing Center. All rights reserved.
                        <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a>
                        Distribution <a href="https://themewagon.com">ThemeWagon</a>
                    </p>

                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>